services:
  - type: web
    name: proxy-scraper-backend
    runtime: python
    buildCommand: pip install -r requirements.txt && playwright install --with-deps chromium
    startCommand: gunicorn --bind 0.0.0.0:$PORT --workers 1 wsgi:app
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9 